show_progress(0.200000, 0);

ui_print(" 						  ");
ui_print("INSTALLING 3-BUTTON-RECOVERY IMAGE ... PLEASE WAIT 	  ");
show_progress(0.500000, 0);
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");

show_progress(0.200000, 10);

assert(package_extract_file("recovery.bin", "/tmp/recovery.bin"),
       run_program("/tmp/bml_over_mtd.sh", "recovery", "102", "reservoir", "2004", "/tmp/recovery.bin"),
       delete("/tmp/recovery.bin"));

show_progress(0.100000, 0);

